# PharmaShop

./: README.md
PharmaShop-client/: package-lock.json  package.json  tailwind.config.js
PharmaShop-client/src/: App.tsx
PharmaShop-client/src/Interfaces/: LayoutProps.tsx  LiProps.tsx  Products.tsx
PharmaShop-client/src/Routing/: Layout.tsx  index.tsx  path.tsx
PharmaShop-client/src/Utils/: RegistrationValidation.tsx
PharmaShop-client/src/forms/: ForgotPassword.tsx  Login.tsx  Register.tsx
PharmaShop-client/src/styles/: app.scss
PharmaShop-server/: PharmaShop-server.sln
PharmaShop-server/pharmacy.Api/: Program.cs  WeatherForecast.cs  appsettings.json  pharmacy - Backup.Api.csproj  pharmacy.Api.csproj  pharmacy.Api.http
PharmaShop-server/pharmacy.Api/Controllers/: AuthController.cs  BaseApiController.cs  BasketController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PaymentMethodController.cs  PhotoController.cs  ProductController.cs  ReviewController.cs  WeatherForecastController.cs  WishlistItemController.cs
PharmaShop-server/pharmacy.Api/Controllers/Auth/: LoginController.cs  PasswordController.cs  RegistrationController.cs
PharmaShop-server/pharmacy.Api/CustomAttribute/: CachadAttribute.cs  NotZeroAttribute.cs
PharmaShop-server/pharmacy.Api/Extentions/: CORSConfiguration.cs  CloudinaryModule.cs  ModulePresentationDependencies.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
PharmaShop-server/pharmacy.Api/Helper/: MappingProfile.cs  OrderStatusResolver.cs  Pagination.cs
PharmaShop-server/pharmacy.Api/Mapping/: BrandProfile.cs  CartProfile.cs  CategoryProfile.cs  DiscountProfile.cs  MapsterConfig.cs  OrderItemMappingProfile.cs  OrderProfile.cs  PaymentMethodProfile.cs  ProductMappingConfig.cs  ProductProfile.cs  ReviewProfile.cs
PharmaShop-server/pharmacy.Api/Mapping/Helper/: Pagination.cs
PharmaShop-server/pharmacy.Api/Middlewares/: GlobalExceptionHandling.cs
PharmaShop-server/pharmacy.Api/Properties/: launchSettings.json
PharmaShop-server/pharmacy.Api/Responses/: IResponseHandler.cs  ResponseHandler.cs  ServiceResponse.cs
PharmaShop-server/pharmacy.Api/Validation/: RegisterValidation.cs
PharmaShop-server/pharmacy.Application/: CachadResponseService.cs  ModuleApplicationDependencies.cs  pharmacy.Application.csproj
PharmaShop-server/pharmacy.Application/AuthService/: AuthService.cs  LoginService.cs  PasswordService.cs  TokenService.cs  UserRegistrationService.cs
PharmaShop-server/pharmacy.Application/Logger/: Log.cs
PharmaShop-server/pharmacy.Application/Services/: BrandService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  OrderItemService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  PhotoService.cs  ProductService.cs  ReviewService.cs  StripePaymentService.cs  WishlistService.cs
PharmaShop-server/pharmacy.Core/: Class1.cs  IUnitOfWork.cs  pharmacy.Core.csproj
PharmaShop-server/pharmacy.Core/Contracts/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPhotoService.cs  IProductRepository.cs  IReviewRepository.cs
PharmaShop-server/pharmacy.Core/CustomAttribute/: CachadAttribute.cs  NotZeroAttribute.cs
PharmaShop-server/pharmacy.Core/Entities/: Achieve.cs  Admin.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Checkout.cs  Customer.cs  Discount.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Pharmacist.cs  Product.cs  ProductItemOrdered.cs  Review.cs  Transaction.cs  WishlistItem.cs
PharmaShop-server/pharmacy.Core/Enums/: OrderStatus.cs  PaymentType.cs  Roles.cs  TransactionStatus.cs
PharmaShop-server/pharmacy.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
PharmaShop-server/pharmacy.Core/IAuthService/: IAuthService.cs  (+4 more)
PharmaShop-server/pharmacy.Infrastructure/: Class1.cs  ModuleInfrastructureDependencies.cs  SpecificationEvaluator.cs  pharmacy.Infrastructure.csproj
(+204 files in other folders)
